cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c7fd4482324307078d7bd4d599f89cfc6ecce912521e85c95d7a669f346af0e

name:           gambit-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mandober/gambit-hs#readme>
homepage:       https://github.com/mandober/gambit-hs#readme
bug-reports:    https://github.com/mandober/gambit-hs/issues
author:         Ivan Ilic
maintainer:     mandober@gmail.com
copyright:      Copyright (c) 2019 mandober
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mandober/gambit-hs

library
  exposed-modules:
      DataStructs.Rose
      DataStructs.Tree
      Debate.Effects
      Debate.Foreign
      Debate.IOMonad
      Debate.Monads1
      Debate.Monads2
      Debate.Recursion
      Lambda.Calculus
      Lib
      Misc.ListRelated
      Parsers.Cradle
      Parsers.CSVParser
      Parsers.Parsec
      Recreate.List
      Recreate.Numeric
      Recreate.Option
      Recreate.Prelude
      Recreate.Result
      Types.Functions
      Types.IO
      Types.Tuple
  other-modules:
      Paths_gambit_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gambit-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_gambit_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gambit-hs
  default-language: Haskell2010

test-suite gambit-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gambit_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gambit-hs
  default-language: Haskell2010
